[00:28.71] 君がいないと何もできないわけじゃないと
[00:37.77] ヤカンを火にかけたけど 紅茶のありかがわからない
[00:46.99] ほら朝食も作れたもんね だけどあまりおいしくない
[00:55.79] 君が作ったのなら文句も 思いきり言えたのに
[01:06.29] 
[01:05.49] 一緒にいるときはきゅうくつに思えるけど
[01:13.32] やっと自由を手に入れた
[01:17.63] ぼくはもっと淋しくなった
[01:23.63] 
[01:23.28] さよならと言った君の
[01:27.85] 気持ちはわからないけど
[01:32.54] いつもよりながめがいい
[01:37.10] 左に少し とまどってるよ
[01:41.89] もし君に一つだけ 強がりを言えるのなら
[01:50.72] もう恋なんてしないなんて 言わないよ絶対
[02:00.72] 
[02:17.49] 2本並んだ歯ブラシも 一本捨ててしまおう
[02:27.25] 君の趣味で買った服も もったいないけど捨ててしまおう
[02:36.52] 男らしく いさぎよくと ごみ箱かかえる僕は
[02:45.11] 他のだれから見ても一番 センチメンタルだろう
[02:56.11] 
[02:54.92] こんなにいっぱいの 君のぬけがら集めて
[03:02.99] ムダなものに囲まれて 暮らすのも幸せと知った
[03:13.99] 
[03:13.27] 君あての郵便が ポストに届いてるうちは
[03:22.15] かたすみで迷っている
[03:26.64] 背中を思って 心配だけど
[03:31.51] 2人で出せなかった答えは
[03:37.35] 今度出会える君の知らない誰かと
[03:45.00] 見つけてみせるから
[03:49.50] 
[03:49.58] 本当に 本当に 君が大好きだったから
[03:58.56] もう恋なんてしないなんて言わないよ絶対