[00:28.58] 君がいないと何にも
[00:33.02] できないわけじゃないと
[00:37.96] ヤカンを火にかけたけど
[00:42.46] 紅茶のありかがわからない
[00:48.46] 
[00:46.91] ほら 朝食も作れたもんね
[00:51.65] だけどあまりおいしくない
[00:56.25] 君が作ったのなら文句も
[01:00.83] 思いきり言えたのに
[01:05.33] 
[01:05.68] 一緒にいるときは
[01:09.04] きゅうくつに思えるけど
[01:13.40] やっと自由を手に入れた
[01:18.12] ぼくはもっと淋しくなった
[01:24.12] 
[01:23.74] さよならと言った君の
[01:28.18] 気持ちはわからないけど
[01:33.05] いつもよりながめがいい
[01:37.23] 左に少し とまどってるよ
[01:42.13] もし君に 1つだけ
[01:46.48] 強がりを言えるのなら
[01:51.35] もう恋なんてしないなんて
[01:55.65] 言わないよ 絶対
[01:59.65] 
[02:18.27] 2本並んだ歯ブラシも
[02:22.92] 1本捨ててしまおう
[02:27.42] 君の趣味で買った服も
[02:31.91] もったいないけど捨ててしまおう
[02:39.41] 
[02:36.84] "男らしく いさぎよく"と
[02:40.86] ごみ箱かかえる僕は
[02:45.82] 他のだれから見ても一番
[02:50.22] センチメンタルだろう
[02:55.22] 
[02:55.33] こんなに いっぱいの
[02:58.81] 君のぬけがら集めて
[03:03.07] ムダなものに囲まれて
[03:07.62] 暮らすのも幸せと 知った
[03:13.62] 
[03:13.53] 君あての郵便が
[03:17.93] ポストに届いてるうちは
[03:22.78] かたすみで迷っている
[03:27.05] 背中を思って 心配だけど
[03:31.99] 2人で出せなかった
[03:36.14] 答えは 今度出会える
[03:40.59] 君の知らない誰かと
[03:45.27] 見つけてみせるから
[03:49.77] 
[03:50.08] 本当に 本当に
[03:54.58] 君が大好きだったから
[03:59.40] もう恋なんてしないなんて
[04:03.43] 言わないよ 絶対