[00:17.30] 君がいないと何もできないわけじゃないと
[00:39.28] ヤカンを火にかけたけど 紅茶のありかがわからない
[00:48.40] ほら朝食も作れたもんね だけどあまりおいしくない
[00:57.89] 君が作ったのなら文句も 思いきり言えたのに
[01:08.39] 
[01:07.06] 一緒にいるときはきゅうくつに思えるけど
[01:15.04] やっと自由を手に入れた
[01:19.40] ぼくはもっと淋しくなった
[01:25.40] 
[01:25.29] さよならと言った君の
[01:29.43] 気持ちはわからないけど
[01:34.20] いつもよりながめがいい
[01:39.06] 左に少し とまどってるよ
[01:43.89] もし君に一つだけ 強がりを言えるのなら
[01:52.47] もう恋なんてしないなんて 言わないよ絶対
[02:02.47] 
[02:20.29] 2本並んだ歯ブラシも 一本捨ててしまおう
[02:29.14] 君の趣味で買った服も もったいないけど捨ててしまおう
[02:38.21] 男らしく いさぎよくと ごみ箱かかえる僕は
[02:47.31] 他のだれから見ても一番 センチメンタルだろう
[02:58.31] 
[02:57.19] こんなにいっぱいの 君のぬけがら集めて
[03:04.41] ムダなものに囲まれて 暮らすのも幸せと知った
[03:15.41] 
[03:14.92] 君あての郵便が ポストに届いてるうちは
[03:23.90] かたすみで迷っている
[03:28.43] 背中を思って 心配だけど
[03:33.35] 2人で出せなかった答えは
[03:38.70] 今度出会える君の知らない誰かと
[03:47.02] 見つけてみせるから
[03:51.52] 
[03:51.62] 本当に 本当に 君が大好きだったから
[04:00.45] もう恋なんてしないなんて言わないよ絶対