[00:28.28] 君がいないと何にも
[00:32.78] できないわけじゃないと
[00:37.41] ヤカンを火にかけたけど
[00:41.93] 紅茶のありかがわからない
[00:46.47] ほら 朝食も作れたもんね
[00:51.16] だけどあまりおいしくない
[00:55.56] 君が作ったのなら文句も
[01:00.11] 思いきり言えたのに
[01:04.61] 
[01:04.75] 一緒にいるときは
[01:08.52] きゅうくつに思えるけど
[01:12.97] やっと自由を手に入れた
[01:17.51] ぼくはもっと淋しくなった
[01:23.51] 
[01:23.45] さよならと言った君の
[01:27.78] 気持ちはわからないけど
[01:32.23] いつもよりながめがいい
[01:36.79] 左に少し とまどってるよ
[01:41.65] もし君に 1つだけ
[01:45.86] 強がりを言えるのなら
[01:50.61] もう恋なんてしないなんて
[01:55.28] 言わないよ 絶対
[01:59.28] 
[02:17.97] 2本並んだ歯ブラシも
[02:22.50] 1本捨ててしまおう
[02:27.11] 君の趣味で買った服も
[02:31.61] もったいないけど捨ててしまおう
[02:36.12] "男らしく いさぎよく"と
[02:40.80] ごみ箱かかえる僕は
[02:45.46] 他のだれから見ても一番
[02:49.82] センチメンタルだろう
[02:54.82] 
[02:54.43] こんなに いっぱいの
[02:58.15] 君のぬけがら集めて
[03:02.50] ムダなものに囲まれて
[03:07.21] 暮らすのも幸せと 知った
[03:13.21] 
[03:13.24] 君あての郵便が
[03:17.40] ポストに届いてるうちは
[03:22.04] かたすみで迷っている
[03:26.42] 背中を思って 心配だけど
[03:31.47] 2人で出せなかった
[03:35.71] 答えは 今度出会える
[03:40.23] 君の知らない誰かと
[03:44.82] 見つけてみせるから
[03:49.32] 
[03:49.63] 本当に 本当に
[03:53.81] 君が大好きだったから
[03:58.54] もう恋なんてしないなんて
[04:03.18] 言わないよ 絶対