[00:28.55] 君がいないと何もできないわけじゃないと
[00:37.51] ヤカンを火にかけたけど 紅茶のありかがわからない
[00:46.77] ほら朝食も作れたもんね だけどあまりおいしくない
[00:55.72] 君が作ったのなら文句も 思いきり言えたのに
[01:06.22] 
[01:05.19] 一緒にいるときはきゅうくつに思えるけど
[01:12.93] やっと自由を手に入れた
[01:17.62] ぼくはもっと淋しくなった
[01:23.62] 
[01:23.37] さよならと言った君の
[01:27.69] 気持ちはわからないけど
[01:32.50] いつもよりながめがいい
[01:36.81] 左に少し とまどってるよ
[01:41.62] もし君に一つだけ 強がりを言えるのなら
[01:50.62] もう恋なんてしないなんて 言わないよ絶対
[02:00.62] 
[02:18.00] 2本並んだ歯ブラシも 一本捨ててしまおう
[02:27.19] 君の趣味で買った服も もったいないけど捨ててしまおう
[02:36.16] 男らしく いさぎよくと ごみ箱かかえる僕は
[02:45.46] 他のだれから見ても一番 センチメンタルだろう
[02:56.46] 
[02:54.94] こんなにいっぱいの 君のぬけがら集めて
[03:02.51] ムダなものに囲まれて 暮らすのも幸せと知った
[03:13.51] 
[03:13.17] 君あての郵便が ポストに届いてるうちは
[03:22.11] かたすみで迷っている
[03:26.52] 背中を思って 心配だけど
[03:31.34] 2人で出せなかった答えは
[03:36.74] 今度出会える君の知らない誰かと
[03:45.01] 見つけてみせるから
[03:49.51] 
[03:49.65] 本当に 本当に 君が大好きだったから
[03:58.78] もう恋なんてしないなんて言わないよ絶対