[00:28.22] 君がいないと何にも
[00:32.75] できないわけじゃないと
[00:37.44] ヤカンを火にかけたけど
[00:41.92] 紅茶のありかがわからない
[00:47.92] 
[00:46.44] ほら 朝食も作れたもんね
[00:51.10] だけどあまりおいしくない
[00:55.50] 君が作ったのなら文句も
[01:00.11] 思いきり言えたのに
[01:04.61] 
[01:04.73] 一緒にいるときは
[01:08.53] きゅうくつに思えるけど
[01:12.99] やっと自由を手に入れた
[01:17.58] ぼくはもっと淋しくなった
[01:23.58] 
[01:23.47] さよならと言った君の
[01:27.75] 気持ちはわからないけど
[01:32.20] いつもよりながめがいい
[01:36.73] 左に少し とまどってるよ
[01:42.73] 
[01:41.64] もし君に 1つだけ
[01:45.86] 強がりを言えるのなら
[01:50.69] もう恋なんてしないなんて
[01:55.28] 言わないよ 絶対
[01:59.28] 
[02:17.90] 2本並んだ歯ブラシも
[02:22.50] 1本捨ててしまおう
[02:27.16] 君の趣味で買った服も
[02:31.65] もったいないけど捨ててしまおう
[02:39.15] 
[02:36.19] "男らしく いさぎよく"と
[02:40.80] ごみ箱かかえる僕は
[02:45.43] 他のだれから見ても一番
[02:49.80] センチメンタルだろう
[02:54.80] 
[02:54.46] こんなに いっぱいの
[02:58.19] 君のぬけがら集めて
[03:02.57] ムダなものに囲まれて
[03:07.29] 暮らすのも幸せと 知った
[03:13.29] 
[03:13.24] 君あての郵便が
[03:17.40] ポストに届いてるうちは
[03:22.01] かたすみで迷っている
[03:26.49] 背中を思って 心配だけど
[03:32.49] 
[03:31.41] 2人で出せなかった
[03:35.72] 答えは 今度出会える
[03:40.20] 君の知らない誰かと
[03:44.83] 見つけてみせるから
[03:49.33] 
[03:49.65] 本当に 本当に
[03:53.80] 君が大好きだったから
[03:58.52] もう恋なんてしないなんて
[04:03.12] 言わないよ 絶対